buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "http://maven.bughd.com/public"
        }
    }
    dependencies {
        classpath 'com.bugsnag:bugsnag-android-gradle-plugin:+'
        classpath 'im.fir:gradle-fir-publisher:1.0.6'

    }

}

allprojects {
    repositories {
        maven {
            url "http://maven.bughd.com/public"
        }
        jcenter()
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.bugsnag.android.gradle'
apply plugin: 'im.fir.plugin.gradle'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
        }
    }

    defaultConfig {
        minSdkVersion 4
    }
}

dependencies {
    compile rootProject
    compile 'im.fir:fir-sdk:latest.integration@aar'

}

fir{
    apiToken 'bd4c6c41e23e7831dbeea19bc35a9f50'
    changeLog '测试  第三方撒旦法 你好'
}

